{
  "name": "rabin-wasm",
  "collaborators": [
    "Irakli Gozalishvili <contact@gozala.io>"
  ],
  "version": "0.1.0",
  "files": [
    "rabin_wasm_bg.wasm",
    "rabin_wasm.js",
    "rabin_wasm_bg.js",
    "rabin_wasm.d.ts"
  ],
  "module": "./rabin_wasm_bg.js",
  "types": "rabin_wasm.d.ts",
  "sideEffects": false,
  "type": "module",
  "main": "./rabin_wasm_bg.js",
  "exports": {
    ".": {
      "import": "./rabin_wasm_bg.js",
      "types": "./rabin_wasm_bg.d.ts"
    }
  }
}